\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Probability Models and Axioms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture outline}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sample space $\Omega $}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sample space: Discrete example}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sample space: Continuous example}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample space: Discrete example}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1-1}{{1}{3}{Sample space: Discrete example}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample space: Continuous example}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1-2}{{2}{3}{Sample space: Continuous example}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Probability axioms(公理)}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event: a subset of the sample space}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:1-3}{{3}{3}{Event: a subset of the sample space}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Axioms: Additivity}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:1-4}{{4}{4}{Axioms: Additivity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A and complement of A}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:1-5}{{5}{5}{A and complement of A}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A,B,C in an $Omega$}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:1-6}{{6}{5}{A,B,C in an $Omega$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces finite elements in an $Omega$}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:1-7}{{7}{6}{finite elements in an $Omega$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Probability law: Example with finite sample space}{6}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability law: Example with finite sample space}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:1-8}{{8}{6}{Probability law: Example with finite sample space}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Discrete uniform law}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Continuous uniform law}{7}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Continuous uniform law}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:1-9}{{9}{7}{Continuous uniform law}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Probability law: Ex. w/countably infinite sample space}{8}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability law: Ex. w/countably infinite sample space}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:1-10}{{10}{8}{Probability law: Ex. w/countably infinite sample space}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 666666 - Transport Layer Overview}{8}{section.2}\protected@file@percent }
